{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/gitui",
            "args": [],
            "cwd": "${workspaceRoot}",
        },
        {
            "name": "Attach to cargo run of executable 'gitui'",
            "type": "lldb",
            "request": "attach",
            "program": "${workspaceFolder}/target/debug/gitui",
            "stopOnEntry": false,
            "sourceLanguages": [
                "rust"
            ],
        },
    ]
}